<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePassWordVC">
            <connections>
                <outlet property="confrimEyesImageView" destination="UgC-O4-Oaf" id="sBB-z8-W3c"/>
                <outlet property="confrimTextField" destination="e6A-7R-3Bo" id="KhM-4U-4TY"/>
                <outlet property="oldPwEyesImageView" destination="z4k-2D-3Yc" id="Jay-0A-Gla"/>
                <outlet property="oldPwTextField" destination="jMA-aU-OpI" id="tKS-4l-TeS"/>
                <outlet property="oldPwView" destination="cvo-sO-p54" id="boX-7U-EFw"/>
                <outlet property="pwEyesImageView" destination="cdr-m6-IUj" id="78B-23-YE0"/>
                <outlet property="pwTextField" destination="wOE-l4-bOC" id="mKD-Zw-Wbz"/>
                <outlet property="spaceConstraint" destination="Kku-Iz-33l" id="zf4-Kd-CM8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvo-sO-p54">
                    <rect key="frame" x="30" y="50" width="315" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYe-BA-1vT">
                            <rect key="frame" x="0.0" y="39" width="315" height="1"/>
                            <color key="backgroundColor" red="0.8980452418" green="0.89802831409999995" blue="0.89803975820000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="pp2-08-Ldr"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入旧密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jMA-aU-OpI">
                            <rect key="frame" x="0.0" y="0.0" width="265" height="39"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close_eyes" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z4k-2D-3Yc">
                            <rect key="frame" x="285" y="4.5" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="EU7-4U-Yz2"/>
                                <constraint firstAttribute="height" constant="30" id="KwH-wt-CS2"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gh-Fn-DnX">
                            <rect key="frame" x="285" y="4.5" width="30" height="30"/>
                            <connections>
                                <action selector="ChangeEyesClick:" destination="-1" eventType="touchUpInside" id="F9G-u7-1gs"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="z4k-2D-3Yc" firstAttribute="centerY" secondItem="jMA-aU-OpI" secondAttribute="centerY" id="3f3-IG-M3s"/>
                        <constraint firstAttribute="trailing" secondItem="dYe-BA-1vT" secondAttribute="trailing" id="3qF-L6-ATO"/>
                        <constraint firstAttribute="trailing" secondItem="jMA-aU-OpI" secondAttribute="trailing" constant="50" id="9Yk-WB-lc3"/>
                        <constraint firstAttribute="trailing" secondItem="z4k-2D-3Yc" secondAttribute="trailing" id="BtC-Se-JfC"/>
                        <constraint firstItem="dYe-BA-1vT" firstAttribute="leading" secondItem="cvo-sO-p54" secondAttribute="leading" id="HVO-8e-NvC"/>
                        <constraint firstItem="1gh-Fn-DnX" firstAttribute="centerY" secondItem="z4k-2D-3Yc" secondAttribute="centerY" id="IGA-sl-PlP"/>
                        <constraint firstAttribute="height" constant="40" id="IgX-ue-7L0"/>
                        <constraint firstItem="jMA-aU-OpI" firstAttribute="top" secondItem="cvo-sO-p54" secondAttribute="top" id="QGu-P7-3Cm"/>
                        <constraint firstItem="1gh-Fn-DnX" firstAttribute="centerX" secondItem="z4k-2D-3Yc" secondAttribute="centerX" id="dXa-vI-mQN"/>
                        <constraint firstItem="jMA-aU-OpI" firstAttribute="leading" secondItem="cvo-sO-p54" secondAttribute="leading" id="eNS-ba-JoY"/>
                        <constraint firstItem="dYe-BA-1vT" firstAttribute="top" secondItem="jMA-aU-OpI" secondAttribute="bottom" id="gbl-Sc-PNo"/>
                        <constraint firstItem="1gh-Fn-DnX" firstAttribute="width" secondItem="z4k-2D-3Yc" secondAttribute="width" id="mqX-qI-DGW"/>
                        <constraint firstItem="1gh-Fn-DnX" firstAttribute="height" secondItem="z4k-2D-3Yc" secondAttribute="height" id="u4h-Hp-W9C"/>
                        <constraint firstAttribute="bottom" secondItem="dYe-BA-1vT" secondAttribute="bottom" id="wz3-2O-vjL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N0g-IQ-U7E">
                    <rect key="frame" x="30" y="115" width="315" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nmh-9l-HgN">
                            <rect key="frame" x="0.0" y="39" width="315" height="1"/>
                            <color key="backgroundColor" red="0.8980452418" green="0.89802831409999995" blue="0.89803975820000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="b7B-e6-tnf"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="6-18位密码，字母/数字/符号至少两种" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wOE-l4-bOC">
                            <rect key="frame" x="0.0" y="0.0" width="265" height="39"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close_eyes" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cdr-m6-IUj">
                            <rect key="frame" x="285" y="4.5" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="CMY-vP-yJU"/>
                                <constraint firstAttribute="width" constant="30" id="aKY-Cl-xnV"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRV-3Q-ijS">
                            <rect key="frame" x="285" y="4.5" width="30" height="30"/>
                            <connections>
                                <action selector="ChangeEyesClick:" destination="-1" eventType="touchUpInside" id="oeb-ZG-eV1"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="jRV-3Q-ijS" firstAttribute="centerY" secondItem="cdr-m6-IUj" secondAttribute="centerY" id="6DM-Cy-Y3X"/>
                        <constraint firstItem="wOE-l4-bOC" firstAttribute="leading" secondItem="N0g-IQ-U7E" secondAttribute="leading" id="9PD-Al-fvd"/>
                        <constraint firstAttribute="trailing" secondItem="Nmh-9l-HgN" secondAttribute="trailing" id="AFj-lJ-pQ5"/>
                        <constraint firstAttribute="height" constant="40" id="B1a-jb-o2D"/>
                        <constraint firstAttribute="bottom" secondItem="Nmh-9l-HgN" secondAttribute="bottom" id="IJ1-na-TPN"/>
                        <constraint firstItem="jRV-3Q-ijS" firstAttribute="centerX" secondItem="cdr-m6-IUj" secondAttribute="centerX" id="LZ8-jT-4LT"/>
                        <constraint firstItem="Nmh-9l-HgN" firstAttribute="top" secondItem="wOE-l4-bOC" secondAttribute="bottom" id="LcQ-ry-fdS"/>
                        <constraint firstItem="cdr-m6-IUj" firstAttribute="centerY" secondItem="wOE-l4-bOC" secondAttribute="centerY" id="TnJ-61-9HQ"/>
                        <constraint firstAttribute="trailing" secondItem="cdr-m6-IUj" secondAttribute="trailing" id="U8l-WN-aDQ"/>
                        <constraint firstItem="jRV-3Q-ijS" firstAttribute="width" secondItem="cdr-m6-IUj" secondAttribute="width" id="XfG-QT-r1F"/>
                        <constraint firstItem="wOE-l4-bOC" firstAttribute="top" secondItem="N0g-IQ-U7E" secondAttribute="top" id="gZS-zH-r5d"/>
                        <constraint firstItem="Nmh-9l-HgN" firstAttribute="leading" secondItem="N0g-IQ-U7E" secondAttribute="leading" id="n0a-V2-GO8"/>
                        <constraint firstItem="jRV-3Q-ijS" firstAttribute="height" secondItem="cdr-m6-IUj" secondAttribute="height" id="qYR-EU-qpQ"/>
                        <constraint firstAttribute="trailing" secondItem="wOE-l4-bOC" secondAttribute="trailing" constant="50" id="sww-Sh-0dO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZI-U2-5m2">
                    <rect key="frame" x="30" y="180" width="315" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nC-I2-bUM">
                            <rect key="frame" x="0.0" y="39" width="315" height="1"/>
                            <color key="backgroundColor" red="0.8980452418" green="0.89802831409999995" blue="0.89803975820000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="xl9-hl-YSL"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e6A-7R-3Bo">
                            <rect key="frame" x="0.0" y="0.0" width="265" height="39"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close_eyes" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UgC-O4-Oaf">
                            <rect key="frame" x="285" y="4.5" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="ZRG-xu-iC2"/>
                                <constraint firstAttribute="width" constant="30" id="mCC-bh-unP"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="130-Ut-ogn">
                            <rect key="frame" x="285" y="4.5" width="30" height="30"/>
                            <connections>
                                <action selector="ChangeEyesClick:" destination="-1" eventType="touchUpInside" id="Rgb-NU-WlA"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="e6A-7R-3Bo" firstAttribute="top" secondItem="BZI-U2-5m2" secondAttribute="top" id="1KW-VD-eA7"/>
                        <constraint firstAttribute="bottom" secondItem="7nC-I2-bUM" secondAttribute="bottom" id="2jz-RK-uw2"/>
                        <constraint firstItem="130-Ut-ogn" firstAttribute="centerY" secondItem="UgC-O4-Oaf" secondAttribute="centerY" id="8Xd-Mo-jvf"/>
                        <constraint firstItem="UgC-O4-Oaf" firstAttribute="centerY" secondItem="e6A-7R-3Bo" secondAttribute="centerY" id="9Ks-Y6-D6X"/>
                        <constraint firstItem="7nC-I2-bUM" firstAttribute="leading" secondItem="BZI-U2-5m2" secondAttribute="leading" id="ABJ-Sm-b8X"/>
                        <constraint firstItem="130-Ut-ogn" firstAttribute="height" secondItem="UgC-O4-Oaf" secondAttribute="height" id="I8c-Jw-vaQ"/>
                        <constraint firstAttribute="trailing" secondItem="UgC-O4-Oaf" secondAttribute="trailing" id="OEo-Nb-f6K"/>
                        <constraint firstItem="7nC-I2-bUM" firstAttribute="top" secondItem="e6A-7R-3Bo" secondAttribute="bottom" id="Z2D-G6-1eK"/>
                        <constraint firstItem="130-Ut-ogn" firstAttribute="centerX" secondItem="UgC-O4-Oaf" secondAttribute="centerX" id="asH-rN-dDA"/>
                        <constraint firstAttribute="height" constant="40" id="bVA-6K-Grb"/>
                        <constraint firstAttribute="trailing" secondItem="7nC-I2-bUM" secondAttribute="trailing" id="de0-vG-TxA"/>
                        <constraint firstItem="130-Ut-ogn" firstAttribute="width" secondItem="UgC-O4-Oaf" secondAttribute="width" id="eEa-GI-tLb"/>
                        <constraint firstItem="e6A-7R-3Bo" firstAttribute="leading" secondItem="BZI-U2-5m2" secondAttribute="leading" id="qe4-1E-AWu"/>
                        <constraint firstAttribute="trailing" secondItem="e6A-7R-3Bo" secondAttribute="trailing" constant="50" id="yJ4-3o-Eqr"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Em-pO-7Zj">
                    <rect key="frame" x="40" y="270" width="295" height="40"/>
                    <color key="backgroundColor" red="0.27348831299999998" green="0.59313541650000001" blue="0.92944878340000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="U42-fj-5QK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="确认">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="ConfrimBtnClick:" destination="-1" eventType="touchUpInside" id="umm-8U-NPU"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4Em-pO-7Zj" secondAttribute="trailing" constant="40" id="EPb-CH-Mab"/>
                <constraint firstItem="cvo-sO-p54" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="Gqr-A5-UUl"/>
                <constraint firstItem="cvo-sO-p54" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="30" id="Ivi-wj-tDT"/>
                <constraint firstItem="N0g-IQ-U7E" firstAttribute="top" secondItem="cvo-sO-p54" secondAttribute="bottom" constant="25" id="Kku-Iz-33l"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="N0g-IQ-U7E" secondAttribute="trailing" constant="30" id="Lk8-2j-JUC"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="cvo-sO-p54" secondAttribute="trailing" constant="30" id="Mfp-Ia-5ak"/>
                <constraint firstItem="BZI-U2-5m2" firstAttribute="top" secondItem="N0g-IQ-U7E" secondAttribute="bottom" constant="25" id="i5e-qV-RAO"/>
                <constraint firstItem="4Em-pO-7Zj" firstAttribute="top" secondItem="BZI-U2-5m2" secondAttribute="bottom" constant="50" id="lLl-eJ-79X"/>
                <constraint firstItem="4Em-pO-7Zj" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="40" id="n6Y-d3-Czg"/>
                <constraint firstItem="BZI-U2-5m2" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="ser-fk-tAt"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="BZI-U2-5m2" secondAttribute="trailing" constant="30" id="yUm-X8-whm"/>
                <constraint firstItem="N0g-IQ-U7E" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="zLv-Mn-cqn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="138.40000000000001" y="117.39130434782609"/>
        </view>
    </objects>
    <resources>
        <image name="close_eyes" width="200" height="200"/>
    </resources>
</document>
